REACT_APP_CAT_API_BASE_URL=https://api.thecatapi.com/v1
# Obtain your API key from https://thecatapi.com/ and paste it below
REACT_APP_CAT_API_KEY=live_sGa4jTiaQae1IO9z1PA9QZ0FncJrDgKJOcdjy0lwArSj4JBwwM0ByGThEaW3uarR
